@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 100% 50%;
  --primary-foreground: 0 0% 100%;
  --primary-hover: 0 100% 40%;
  --secondary: 240 6% 15%;
  --secondary-foreground: 0 0% 98%;
  --secondary-light: 240 4% 25%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 207 90% 54%;
  --chart-2: 0 100% 50%;
  --chart-3: 120 100% 25%;
  --chart-4: 48 100% 50%;
  --chart-5: 280 100% 50%;
  
  /* Status colors */
  --success: 122 39% 49%;
  --success-foreground: 0 0% 100%;
  --info: 207 90% 54%;
  --info-foreground: 0 0% 100%;
  --warning: 36 100% 50%;
  --warning-foreground: 0 0% 20%;
  --danger: 0 84% 60%;
  --danger-foreground: 0 0% 100%;
  --neutral: 0 0% 44.3%;
  --neutral-light: 0 0% 89.8%;
  --neutral-lightest: 0 0% 97.6%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 100% 50%;
  --primary-foreground: 0 0% 100%;
  --primary-hover: 0 100% 40%;
  --secondary: 240 6% 10%;
  --secondary-foreground: 0 0% 98%;
  --secondary-light: 240 4% 16%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  /* Status colors */
  --success: 142 71% 45%;
  --info: 217 91% 60%;
  --warning: 38 92% 50%;
  --danger: 0 84% 60%;
  --neutral: 0 0% 60%;
  --neutral-light: 0 0% 25%;
  --neutral-lightest: 0 0% 15%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#F9F9F9] text-foreground;
  }
}

.shadow-card {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
